VITE_SUPABASE_URL=https://arniiywzkkizgocnkuqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybmlpeXd6a2tpemdvY25rdXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Mjg2ODYsImV4cCI6MjA4NzMwNDY4Nn0.UOdSHPCMCRB8SdZ3dfEvxx9kPlwekUFaZiD8_50Xs3s
